<.live_component module={MeowWeb.MeerkatLive.FilterComponent} id="filter" filter={@filter} />
<div id="table-container">
    <table>
        <thead>
            <tr>
                <th>
                    <p>
                        <.live_component module={MeowWeb.MeerkatLive.SortingComponent} id={"sorting-id"} key={:id}
                            sorting={@sorting} display_name="ID" />
                    </p>
                </th>
                <th>
                    <p>
                        <.live_component module={MeowWeb.MeerkatLive.SortingComponent} id={"sorting-name"} key={:name}
                            sorting={@sorting} display_name="Name" />
                    </p>
                </th>
            </tr>
        </thead>
        <tbody>
            <%= for meerkat <- @meerkats do %>
                <tr data-test-id={meerkat.id}>
                    <td>
                        <%= meerkat.id %>
                    </td>
                    <td>
                        <%= meerkat.name %>
                    </td>
                </tr>
                <% end %>
        </tbody>
    </table>
</div>
<.live_component module={MeowWeb.MeerkatLive.PaginationComponent} id="pagination" pagination={@pagination} />