<.live_component module={MeowWeb.MeerkatLive.FilterComponent} id="filter" filter={@filter} />
<div id="table-container">
    <table>
        <thead>
            <tr>
                <th>
                    <p>Id</p>
                    <.live_component module={MeowWeb.MeerkatLive.SortingComponent} id={"sorting-id"} key={:id}
                        sorting={@sorting} />
                </th>
                <th>
                    <p>Name</p>
                    <.live_component module={MeowWeb.MeerkatLive.SortingComponent} id={"sorting-name"} key={:name}
                        sorting={@sorting} />
                </th>
            </tr>
        </thead>
        <tbody>
            <%= for meerkat <- @meerkats do %>
                <tr data-test-id={meerkat.id}>
                    <td>
                        <%= meerkat.id %>
                    </td>
                    <td>
                        <%= meerkat.name %>
                    </td>
                </tr>
                <% end %>
        </tbody>
    </table>

</div>